preload = ~/Wallpapers/pexels-felix-mittermeier-1329917.jpg

wallpaper = eDP-1,~/Wallpapers/pexels-felix-mittermeier-1329917.jpg
wallpaper = DP-5,~/Wallpapers/pexels-felix-mittermeier-1329917.jpg
wallpaper = DP-6,~/Wallpapers/pexels-felix-mittermeier-1329917.jpg
wallpaper = ,~/Wallpapers/pexels-felix-mittermeier-1329917.jpg

