
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

# monitor = ,preferred,auto,auto
#monitor = DP-1, 2560x1080@144, 0x0, 1

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor = eDP-1,highres,0x0,auto
monitor = DP-1,highres,0x0,auto
monitor = DP-6,highres,1128x0,auto
monitor = DP-5,highres,3048x0,auto

# Workspaces
workspace = 1, monitor:DP-1, default:true
workspace = 2, monitor:DP-6, default:true
workspace = 3, monitor:DP-5, default:true

# █▀▄▀█ █ █▀ █▀▀
# █░▀░█ █ ▄█ █▄▄


# See https://wiki.hyprland.org/Configuring/Variables/ for more

misc {
  vrr = 0
  vfr = true
  disable_splash_rendering = true
  disable_hyprland_logo = true
  mouse_move_enables_dpms = true
  key_press_enables_dpms = true
  #enable_swallow = true
}

