
# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█

#windowrulev2 = opacity 0.90 0.90,class:^(firefox)$
#windowrulev2 = opacity 0.80 0.80,class:^(Steam)$
#windowrulev2 = opacity 0.80 0.80,class:^(steam)$
#windowrulev2 = opacity 0.80 0.80,class:^(steamwebhelper)$
#windowrulev2 = opacity 0.80 0.80,class:^(Spotify)$
#windowrulev2 = opacity 0.80 0.80,class:^(Code)$
#windowrulev2 = opacity 0.80 0.80,class:^(code-url-handler)$
#windowrulev2 = opacity 0.80 0.80,class:^(kitty)$
#windowrulev2 = opacity 0.80 0.80,class:^(org.kde.dolphin)$
#windowrulev2 = opacity 0.80 0.80,class:^(org.kde.ark)$
#windowrulev2 = opacity 0.80 0.80,class:^(nwg-look)$
#windowrulev2 = opacity 0.80 0.80,class:^(qt5ct)$

#windowrulev2 = opacity 0.90 0.90,class:^(com.github.rafostar.Clapper)$ #Clapper-Gtk
#windowrulev2 = opacity 0.80 0.80,class:^(com.github.tchx84.Flatseal)$ #Flatseal-Gtk
#windowrulev2 = opacity 0.80 0.80,class:^(hu.kramo.Cartridges)$ #Cartridges-Gtk
#windowrulev2 = opacity 0.80 0.80,class:^(com.obsproject.Studio)$ #Obs-Qt
#windowrulev2 = opacity 0.80 0.80,class:^(gnome-boxes)$ #Boxes-Gtk
#windowrulev2 = opacity 0.80 0.80,class:^(discord)$ #Discord-Electron
#windowrulev2 = opacity 0.80 0.80,class:^(WebCord)$ #WebCord-Electron
#windowrulev2 = opacity 0.80 0.80,class:^(app.drey.Warp)$ #Warp-Gtk
#windowrulev2 = opacity 0.80 0.80,class:^(net.davidotek.pupgui2)$ #ProtonUp-Qt
#windowrulev2 = opacity 0.80 0.80,class:^(yad)$ #Protontricks-Gtk
#windowrulev2 = opacity 0.80 0.80,class:^(Signal)$ #Signal-Gtk
#windowrulev2 = opacity 0.80 0.80,class:^(io.gitlab.theevilskeleton.Upscaler)$ #Upscaler-Gtk

#windowrulev2 = float,class:^(nwg-look)$
#windowrulev2 = float,class:^(org.kde.ark)$
#windowrulev2 = float,class:^(Signal)$ #Signal-Gtk
#windowrulev2 = float,class:^(com.github.rafostar.Clapper)$ #Clapper-Gtk
#windowrulev2 = float,class:^(app.drey.Warp)$ #Warp-Gtk
#windowrulev2 = float,class:^(net.davidotek.pupgui2)$ #ProtonUp-Qt
#windowrulev2 = float,class:^(yad)$ #Protontricks-Gtk
#windowrulev2 = float,class:^(eog)$ #Imageviewer-Gtk
#windowrulev2 = float,class:^(io.gitlab.theevilskeleton.Upscaler)$ #Upscaler-Gtk

#windowrulev2 = opacity 0.70 0.70,class:^(Steam)$
#windowrulev2 = opacity 0.70 0.70,class:^(steam)$
#windowrulev2 = opacity 0.70 0.70,class:^(steamwebhelper)$

# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

windowrulev2 = float, title:notification
windowrulev2 = float, title:dialog
windowrulev2 = float, title:confirm
windowrulev2 = float, title:error
windowrulev2 = float, title:download
windowrulev2 = float, title:attention
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = float, title:^(File Operation Progress)$
windowrulev2 = float, title:^(Confirm to replace files)$

windowrulev2 = float, class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = size 20% 20%, class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = center, class:^(org.kde.polkit-kde-authentication-agent-1)$

#windowrulev2 = float, class:^(qt5ct)$
#windowrulev2 = float, class:^(qt6ct)$
windowrulev2 = float, class:^(blueman-manager)$
windowrulev2 = float, class:^(trayscale)$
windowrulev2 = float, class:^(nm-applet)$
windowrulev2 = float, class:^(nm-connection-editor)$
windowrulev2 = float, class:^(pavucontrol)$

windowrulev2 = size 20% 40%, class:^(org.kde.kcalc)$
windowrulev2 = float, class:^(org.kde.kcalc)$

windowrulev2 = idleinhibit fullscreen, class:^(firefox)$
